{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/pug/index.pug",
    "build": "parcel ./src/pug/index.pug"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.3.0",
    "gulp-manifest3": "^0.1.2",
    "gulp-parcel": "^0.3.6",
    "gulp-pug": "^5.0.0",
    "latest": "^0.2.0",
    "vinyl": "^3.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "gulp-manifest": "^0.0.6",
    "parcel-bundler": "^1.8.1",
    "sass": "^1.58.0"
  },
  "overrides": {
    "graceful-fs": "^4.2.10"
  }
}
