{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "start": "parcel ./src/pug/index.pug --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-pug": "^5.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
